{
	"name": "restaurantrating",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "run-p start-client start-server",
		"start-client": "vite",
		"start-server": "json-server -w src/api/db.json",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.28.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"npm-run-all": "^4.1.5",
		"run-parallel": "^1.2.0",
		"typescript": "^5.2.2",
		"vite": "^5.1.6"
	}
}
